{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "latest",
    "@mui/material": "^6.1.5",
    "@mui/x-charts": "^7.21.0",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@mui/x-tree-view": "^7.21.0",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.3.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.1.2",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
